[33mcommit 2b4aacc42413add452fb3cd7192c134df6be80c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: unknown <macorrea-@hotmail.com>
Date:   Sat Jun 18 12:42:05 2022 -0300

    programa pronto para testes

[33mcommit e2a20e4509ea8160c840b16a8f7d7d0ca0c722ce[m
Author: unknown <macorrea-@hotmail.com>
Date:   Sat Jun 18 12:26:43 2022 -0300

    programa pronto para testes

[33mcommit 95e42ce74dbbffc61b732fba38b18e6b277457b5[m
Author: unknown <macorrea-@hotmail.com>
Date:   Sat Jun 18 12:25:25 2022 -0300

    programa pronto para testes

[33mcommit 18ca76d03656895e8607c18faab01eb4bdf88c10[m
Author: unknown <macorrea-@hotmail.com>
Date:   Sat Jun 18 11:03:55 2022 -0300

    programa pronto para testes

[33mcommit 564ad64bc5700481ff08904eb15bf4e201d5c295[m
Author: unknown <macorrea-@hotmail.com>
Date:   Sat Jun 18 10:54:01 2022 -0300

    programa pronto para testes

[33mcommit b51a4980e395853027bdf7a716b74d5478ab4bac[m
Author: unknown <macorrea-@hotmail.com>
Date:   Sat Jun 18 10:08:37 2022 -0300

    adicionado protótipos das funções

[33mcommit 7c26e97d45604333d4afc5f83802c0dc2ee9f39e[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Tue Jun 14 18:00:08 2022 -0300

    Filtro do Nome dos Alunos adicionado;

[33mcommit d041eb578182df3e7f43c89458ca291bdd2b6a90[m
Author: unknown <macorrea-@hotmail.com>
Date:   Tue Jun 14 16:25:35 2022 -0300

    design da tela inicial aprimorado

[33mcommit 684b8a2fa42bcf18a08cbc921058d4b13b35f7f3[m
Author: unknown <macorrea-@hotmail.com>
Date:   Mon Jun 13 21:34:44 2022 -0300

    adicionado a função idComputador

[33mcommit 1d1375cf9c918b8e89f2402bb365775855712340[m
Merge: b833085 d9641be
Author: unknown <macorrea-@hotmail.com>
Date:   Mon Jun 13 20:42:53 2022 -0300

    Merge branch 'master' of https://github.com/ryanoliveir/nexus-system-cli

[33mcommit b833085894f3b16c1e4ead53674eb575e5f45e7f[m
Author: unknown <macorrea-@hotmail.com>
Date:   Mon Jun 13 20:42:49 2022 -0300

    commit teste

[33mcommit d9641be7f7e7e346f9465adad2b4aed301b2ab38[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Mon Jun 13 20:07:25 2022 -0300

    Filtro do campo 'Nome do Aluno' adicionado;

[33mcommit f87f285445dc5258ff699199396b7f14299cccdb[m
Author: unknown <macorrea-@hotmail.com>
Date:   Mon Jun 13 16:38:01 2022 -0300

    adicionado a função descriçãoProblema()

[33mcommit 574f6a736343c73f03e0b951ac318966a72cc569[m
Author: unknown <macorrea-@hotmail.com>
Date:   Mon Jun 13 16:33:09 2022 -0300

    adicionado a função matriculaAluno()

[33mcommit 6c0bc563033a5321141cbdaf208b45c4dd8e538f[m
Author: unknown <macorrea-@hotmail.com>
Date:   Mon Jun 13 16:24:11 2022 -0300

    adicionado a função localOcorrencia()

[33mcommit 816a75fa06b9ff637aa50ffda118171bbdac35d9[m
Author: unknown <macorrea-@hotmail.com>
Date:   Mon Jun 13 16:18:15 2022 -0300

    adicionado a função dataSistema()

[33mcommit 43603678aeb34823b33d00e4117346bf2a3c3bbe[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Sun Jun 12 15:00:44 2022 -0300

    Data dos Sistema, Caracteres corrigidos, Warnings Corrigidos;

[33mcommit 8dffa3a0d9fc6e1656c9c9ac1a4cf721491dbcbe[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Sun Jun 12 14:20:53 2022 -0300

    Configuração do encoding do arquivo

[33mcommit b663f557009466b9e0e9b0eb730009c4a085b68c[m
Author: unknown <macorrea-@hotmail.com>
Date:   Sun Jun 12 13:42:11 2022 -0300

    definido uma margem padrão para a ui

[33mcommit 1fef7ee05c646008e9a00a79fd2df2e5c792aa65[m
Author: unknown <macorrea-@hotmail.com>
Date:   Sun Jun 12 13:36:20 2022 -0300

    definido uma margem padrão para a ui

[33mcommit 878ef8fd56c832778b1885bb2bbc0335c2332fcd[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Sat Jun 11 21:29:26 2022 -0300

    Warnings corrigidos (Ordem de declaração das funções alterada)

[33mcommit 8249e6853820718ea1cf229dbc0a6e7c218abb79[m
Author: macorrea <ma-xlo@debian.core>
Date:   Sat Jun 11 15:41:43 2022 -0300

    adicionado o limite de caracter

[33mcommit 1eb652c45957ceaf850f2954ad825745c526e86e[m
Author: macorrea <ma-xlo@debian.core>
Date:   Sat Jun 11 08:47:18 2022 -0300

    versao beta do nexus

[33mcommit 865694ccc13c9d842dca353658914db409ce80cb[m
Merge: dea8450 89991b0
Author: macorrea <ma-xlo@debian.core>
Date:   Sat Jun 11 08:42:08 2022 -0300

    versao beta do nexus

[33mcommit dea845042605c398d79769321c8d913f9118334c[m
Author: macorrea <ma-xlo@debian.core>
Date:   Sat Jun 11 08:34:34 2022 -0300

    versao beta do nexus

[33mcommit 5c2f155a7255aad34b3385fc8f6c770dc25bf20e[m
Author: macorrea <ma-xlo@debian.core>
Date:   Sat Jun 11 08:05:59 2022 -0300

    versão beta do programa nexus

[33mcommit 89991b01d03d3d2a7a1c814a2741773eef541947[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Sun Jun 5 18:41:23 2022 -0300

    Alteração do printf

[33mcommit f1168db694cc08e9a7c03f784524ac66ac368166[m
Author: Barbara Lopes <barbaralopes@MacBook-Pro-de-Barbara.local>
Date:   Sun Jun 5 18:23:58 2022 -0300

    adicionei um printf

[33mcommit dcb0abe7789235dbacf9078396e8572f5bcf5140[m
Merge: 4a087f0 b342e2a
Author: ryan <ryandehallo229@gmail.com>
Date:   Fri May 27 19:10:40 2022 -0300

    Merge branch 'master' of github.com:ryanoliveir/nexus-system-cli

[33mcommit 4a087f04bf6aac4f48b602db14157be5cc4fb7ac[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Fri May 27 19:09:05 2022 -0300

    Lista de comandos do git;

[33mcommit b342e2a56a6ba70fb1eb17e0682af82c9104dc5e[m
Author: Vinicius Akio Hayashi <58370116+Vini-Akio@users.noreply.github.com>
Date:   Fri May 27 19:00:57 2022 -0300

    Teste git 2 ;

[33mcommit 484f79e62143a011213ccfb6ec9d16c4522146ca[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Fri May 27 18:22:14 2022 -0300

    Teste github; Add .gitignore

[33mcommit 189ce434332e33d42f6dfc9c9820a39531ef5084[m
Author: macorrea <ma-xlo@debian.core>
Date:   Thu May 26 18:30:39 2022 -0300

    first commit

[33mcommit 6477ead4f8bac290ce9168607bd2bbf3674a0a13[m
Author: ryan <ryandehallo229@gmail.com>
Date:   Wed May 25 20:45:40 2022 -0300

    README
