
                      .  ..___\  /.  . __.              
                      |\ |[__  >< |  |(__                 
                      | \|[___/  \|__|.__)              
                 Conectando problemas a solucoes  
    +---------------------------------------------------------+
    |        ________________                                 | 
    |       /               /|                                | 
    |      /_______________/ |      ========= Menu =========  |
    |      |  __________  |  |      [1] Erro ao inicializar   | 
    |      | |          | |  |      [2] Falha na conexao      |
    |      | |   Help!  | |  |      [3] Perifericos           |
    |      | |    :(    | |  |      [4] Outro                 |
    |      | |__________| | /       [5] Sair                  | 
    |      |______________|/ ___/\                            |     
    |     |____>______<_____/     \                           |             
    |    / = ==== ==== ==== /|    _|_                         | 
    |   / ========= === == / /   ////                         | 
    |  /   ========= ===  / /   /   /                         | 
    | <__________________<_/    ¯¯¯¯                          | 
    |                                                         | 
    +---------------------------------------------------------+